apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: fluxcloud
  namespace: flux
spec:
  encryptedData:
    slack_url: AgCUQL7bUjq9P/yh71PIbv0GE7lUwXx2K18NMyeykZHyMrG8eHC5t9nI+iHmqiehRx70ODsiItLdxlV3ZifYJsNFO7OXzXWQrupp5bkZCP6ajj3Y1NwvYkfITf6okvHm904TmaDdqIVavn2YZP0OKCw3mN+OT5XAQa2nDoIpjvIm55OlBoXONuvE2CH0aXF68fhtJVW3Peqe7f58SHUM79C+DCVzxqASws0I6vyBvtVzxizOeFti3jkZq6/tOvRSgHI+2ID2R4v3sg4hShCuMINCP8TWuM5kFoxZT6wXjM1mSyIrsc8LYDkr2zZiXc/GIReH3Fa9MflkGQqDzwAK3tIHuFK/FvfU/rKOZphpLgVlvjTbEOPR3EZaZ/uh2We2kq0hGiuEIOopRAfSql++U6Q5tDEKmJbs6dYYRc67srjBIEZ7ihJxCXEMebWs3EL9sFIwtpk28rsVi/86H46dW59Nv7fkwvTF0oVHbXkU+nDFNTl3iOiaN/PAM7RWZRA4qyeIY+DO+/LSZkmf3ItfDg33uwUJz0M3onUcKjP8GZC58uJZnKvtzbCOwIOa53rm9Ozkx5i8ev4Cg8jzwl02odVVbVglKKk4YSirte7guIB9CjDvRH0zNj25stwfXEHBzTymwBJUi2rnYWW1KjhGT8LjDNI1b+uTz/37VCgcYdSqIY1jTZiFAKFnZBQNZFxV7Uwap6tsHOcwU8/wFfih82NjvGPiUDgWmjk/hR0Vuo4kB5MZm85tTYHXipfMIhk20LJm5rkvlgIw6KE9cZBf7FqS33jfFFHXSkLNV4yARA==
  template:
    metadata:
      name: fluxcloud
      namespace: flux
